# E-MALL

./: README.md  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/bob/mall/auth/: MallAuthServerApplication.java
mall-auth/src/main/resources/: application.yml  bootstrap.yml
mall-auth/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/java/com/bob/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.yml  bootstrap.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-commons/: pom.xml
mall-commons/src/main/java/com/bob/common/constant/: AuthConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  SeckillConstant.java  WareConstant.java
mall-commons/src/main/java/com/bob/common/dto/: MemberPrice.java  SkuHasStockDto.java  SkuReductionDTO.java  SpuBoundsDTO.java
mall-commons/src/main/java/com/bob/common/dto/es/: SkuESModel.java
mall-commons/src/main/java/com/bob/common/exception/: BizCodeEnume.java  NoStockExecption.java  RRException.java
mall-commons/src/main/java/com/bob/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
mall-commons/src/main/java/com/bob/common/vo/: MemberVO.java
mall-commons/src/main/java/com/bob/common/xss/: SQLFilter.java
mall-commons/src/main/java/vo/: MemberVO.java
mall-commons/src/main/resources/archetype-resources/: pom.xml
mall-commons/src/main/resources/archetype-resources/src/main/java/: App.java
mall-commons/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/bob/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/bob/mall/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/bob/mall/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: HELP.md  pom.xml
mall-gateway/src/main/java/com/bob/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/bob/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
mall-search/src/main/resources/templates/: index.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.yml  bootstrap.yml
mall-seckill/src/main/resources/templates/: success.html
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application-public.yml  application.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.yml  file.conf
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator-master/: pom.xml
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+392 files in other folders)
